# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://azuredeploytest.database.windows.net;databaseName=ManagerCiNStore
# spring.datasource.username=chuong123
# spring.datasource.password=Huuchuong99
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# server.port=8080

spring.datasource.url=jdbc:sqlserver://azuredeploytest.database.windows.net;databaseName=ManagerCiNStore
spring.datasource.username=chuong123
spring.datasource.password=Huuchuong99

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create